spring.application.name=SpringVeggieService
spring.datasource.name=veggie
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demo}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo}

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=000000-0000-0000-0000-0000000000}
client.superhero.url=${CLIENT_SUPERHERO_URL:http://localhost}
